MONGO_URI=mongodb://localhost:27017/weatherwardrobe
JWT_SECRET=your_jwt_secret
DB_HOST=localhost
DB_PORT=5002
DB_USER=tenzinthunser
DB_PASSWORD=ww
DB_NAME=tenzinthunser
PORT=5002
WEATHER_API_KEY=b8e39eef43f3664900f5da3d278100ce